spring.application.name=assistente
# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5433/secondbrain
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# GROQ
groq.api.key=${GROQ_API_KEY}
groq.model=llama-3.1-8b-instant
groq.api.url=https://api.groq.com/openai/v1/chat/completions


